*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', serif
  font-weight: 400
  color: #777777
  font-size: 16px
  letter-spacing: 2px
  padding: 50px
  background-color: white

  .container
    background-color: #F7F7F7

  .header
    height: 95vh
    // запись в одну строку
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url("../image/header-background.jpg") center / cover no-repeat
    //background-repeat: no-repeat
    //background-size: cover
    //background-position: center
    //clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    clip-path: polygon(0 20%, 60% 20%, 60% 0, 100% 50%, 60% 100%, 60% 80%, 0 80% )


